doctype html

html
  head
    title =t "title"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

    meta charset="utf-8"
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

body
  div#container
    div.row
      div.columns.medium-10.medium-centered
        ul#navigation.menu
          li
            a =t "wedding"
          li
            a =t "kids"
          li
            a =t "wedding_day"
          li
            a =t "accommodation"
          li
            a =t "contact"

    div.row
      div.columns.medium-8.medium-centered
        div#content
          == yield
