doctype html

html
  head
    title =t "title"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

    meta charset="utf-8"
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

body
  div#container
    div.row
      div.columns.medium-11.medium-centered
        ul#navigation.menu.vertical.medium-horizontal
          li class=('active' if active? :wedding)
            a href=wedding_path =t "menu.wedding"
          li class=('active' if active? :kids)
            a href=kids_path =t "menu.kids"
          li class=('active' if active? :wedding_day)
            a href=wedding_day_path =t "menu.wedding_day"
          li class=('active' if active? :accommodation)
            a href=accommodation_path =t "menu.accommodation"
          li class=('active' if active? :contact)
            a href=contact_path =t "menu.contact"

    div.row
      div.columns.medium-9.medium-centered
        div#content
          == yield
