doctype html

html
  head
    title =t "title"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags

    meta charset="utf-8"
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

body
  == yield
